version: '3'
services:
  joomla:
    restart: always
    hostname: localhost
    image: apache2
    build:
      context: ./apache2
      dockerfile: ./Dockerfile
    container_name: ${JOOMLA_CONTAINER_NAME}
    links:
      - db
    volumes:
      - ./joomla:/var/www/html
      - ./etc/letsencrypt:/etc/letsencrypt:ro
      - ./certbot/data:/var/www/certbot
    ports:
      - "80:80"
      - "443:443"
    networks:
      - joomla-net

  db:
    image: mysql:8.0.13
    restart: always
    hostname: db
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DB_NAME}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - bebmeccanica-mysql:/var/lib/mysql
      - ./mysql:/dump
    cap_add:
      - SYS_NICE
    deploy:
      resources:
        limits:
          cpus: '4.0'
          memory: 4000M
        reservations:
          cpus: '2.0'
          memory: 2000M
    networks:
      - joomla-net



  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    links:
      - db
    environment:
      PMA_HOST: db
    ports:
      - "8000:80"
    volumes:
      - ./apache2/php/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    networks:
      - joomla-net

  certbot:
    container_name: certbot
    image: certbot/certbot:latest
    depends_on:
      - joomla
    command: >-
             certonly --reinstall --webroot --webroot-path=/var/www/certbot
             --email info@bebmeccanica.it --agree-tos --no-eff-email
             -d www.bebmeccanica.it
    volumes:
      - ./etc/letsencrypt:/etc/letsencrypt
      - ./certbot/data:/var/www/certbot

  mysql_backup:
    build:
      context: ./backup
      dockerfile: ./Dockerfile
    container_name: mysql_backup
    depends_on:
      - db
    environment:
      #- DB_DUMP_TARGET=s3://backupservervesta/database/bebmeccanica.it/
      - AWS_DEFAULT_REGION=us-east-1
      - AWS_ACCESS_KEY_ID=AKIA456ZQD37WNDORQ2Q
      - AWS_SECRET_ACCESS_KEY=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
    volumes:
      - ./backup:/backup
    networks:
      - joomla-net

networks:
  joomla-net:
    driver: bridge

volumes:
  bebmeccanica-mysql:
